<!--wifi.wxml-->
<scroll-view
  class="wifi-set"
  style="height: {{scrollHeight}}px;"
  scroll-y
  lower-threshold="200"
  bindscrolltolower="lower">
  <view
    wx:for="{{wifiList}}" wx:key="index"
    class="wifi-list">
    <view class="border-line">WIFI名称：<text selectable="true">{{item.Wifi}}</text></view>
    <view class="">密码：<text selectable="true">{{item.PassWord}}</text></view>
  </view>
  <view wx:if="{{!noData}}" class="par_updatehint">正在加载...</view>
  <view wx:if="{{noData&&wifiList.length>4}}" class="par_updatehint">没有更多数据了</view>
</scroll-view>
<view
  wx:if="{{noingData}}"
  class="noingdata">
  <image src="../../image/nonedata.png" mode="widthFix"></image>
  <text class="">暂无数据~</text>
</view>
<!-- <view
  bindtap="goback"
  class="par_goback">返回</view> -->